GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET="s3cr3t"
NEXTAUTH_URL="http://localhost:3000"

OPENAI_API_KEY=""
OPENAI_API_URL="https://api.openai.com/v1"

POSTGRES_PRISMA_URL=""

KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""